artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 21366
model_uuid: ba3d859079b841b3bf12690ece15ef87
prompts: null
run_id: ed43be7b0b3247ea929de634b489360e
utc_time_created: '2025-05-06 11:42:10.954577'
