artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 317843
model_uuid: 06766da6d78c4750a9dd95c5d2b24d99
prompts: null
run_id: e86e5477e22f4ce8b47bd2d66a62d39e
utc_time_created: '2025-05-10 12:04:49.164910'
